@import 'common';

@mixin fancy-click($color) {
    transition: all .1s linear;

    &:hover {
        background-color: lighten($color, 2%);
        cursor: pointer;
    }

    &:active {
        background-color: lighten($color, 6%);
        transition: none;
    }
}

%image-square {
    position: relative;
    height: 0;

    * {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

%button {
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: $color-secondary;
    font-weight: 700;
    font-size: 28px;
    line-height: 52px;
    @include fancy-click(darken($color-background, 9%));
}

.app {
    display: grid;
    grid-template-columns: $sidenav-width 1fr 280px;
    grid-template-rows: calc(100vh - #{$header-height}) $header-height;
    background-color: $color-background;

    .sidenav {
        grid-column: 1;
        grid-row: 1;
        padding-top: calc(#{$header-height} * .75);

        &__link {
            padding-left: 4rem;
        }
    }

    .main {
        grid-column: 2 / 4;
        grid-row: 1;
        overflow: hidden;

        &-header {
            position: sticky;
            top: 0;
            height: calc(#{$header-height} * .75);
            padding: 0 2rem;
            border-bottom: 1px solid darken($color-background, 7%);
            z-index: 800;

            &__title {
                margin: 0;
                line-height: calc(#{$header-height} * .75);
                font-size: 28px;
                font-weight: 400;
            }
        }

        &__body {
            height: calc(100vh - #{$header-height} - #{$header-height * .75});
            min-width: 320px;
            overflow-y: auto;

            .albums {
                display: grid;
                grid-auto-rows: min-content;
                grid-gap: 1.5rem;
                padding: 1.5rem;
            }

            .songs {
                width: 100%;
                border: none;
                overflow-y: auto;

                &-head {
                    background-color: $color-background;

                    .column {
                        height: 2.5rem;

                        &__cell {
                            text-align: left;
                            padding: 0 1rem;
                            font-size: 22px;
                            font-weight: 400;
                            color: $color-secondary;
                        }
                    }
                }

                &-body {
                    .song {
                        height: 2.5rem;
                        cursor: pointer;

                        &.selected {
                            background-color: transparentize($color-primary, .5);
                        }

                        &--odd {
                            background-color: lighten($color-background, 3%);

                            &.selected {
                                background-color: transparentize($color-primary, .4);
                            }
                        }

                        &__cell {
                            padding: 0 .75rem;

                            &--title {
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }

        /* &-footer {
            position: sticky;
            display: flex;
            justify-content: center;
            align-content: center;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            background-color: $color-background;
            border-top: 1px solid darken($color-background, 7%);
            transition: height .4s linear;

            &__text {
                margin: 0;
            }
        } */
    }

    .control {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-height: $header-height;
        background-color: darken($color-background, 9%);

        &--player {
            grid-column: 1;
            grid-row: 2;
            justify-content: center;
        }

        &--playlist {
            grid-column: 1;
            grid-row: 3;
        }

        &__button {
            @extend %button;
            position: relative;

            &--small {
                width: 45px;
                height: 45px;
                font-size: 22px;
                line-height: 37px;
            }

            &--active {
                color: $color-primary;

                .one:after {
                    content: '1';
                    position: absolute;
                    top: 50%;
                    right: 50%;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    border: 2px solid darken($color-background, 9%);
                    background-color: $color-primary;
                    color: darken($color-background, 9%);
                    line-height: 16px;
                    font-size: 16px;
                    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
                }
            }

            &--disabled {
                color: darken($color-secondary, 23%);
                background-color: transparent !important;
                cursor: default !important;
            }

            &:hover {
                .one:after {
                    border-color: darken($color-background, 7%);
                    color: darken($color-background, 7%);
                }
            }

            &:active {
                .one:after {
                    border-color: darken($color-background, 3%);
                    color: darken($color-background, 3%);
                }
            }
        }
    }

    .player {
        position: relative;
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-height: $header-height;
        background-color: darken($color-background, 9%);

        &__bar {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -webkit-appearance: none;
            order: -1;
            align-self: flex-end;
            width: 100%;
            height: 4px;
            margin: 0;
            border: none;
            border-radius: 5px;
            background-color: darken($color-background, 13%);
            cursor: pointer;

            &--progress {
                background-color: $color-primary;
            }

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 13px;
                width: 13px;
                border-radius: 50%;
                background-color: $color-primary;
                cursor: pointer;
            }
        }

        &__time {
            margin: 1.75rem .75rem 0;
            font-size: 14px;
        }
    }

    .current {
        grid-column: 3;
        grid-row: 2;
        display: grid;
        grid-template-rows: $header-height calc(100vh - #{$header-height * 2}) $header-height;
        background-color: darken($color-background, 9%);
        z-index: 900;

        &--empty .control {
            grid-row: 1;
        }
    }

    .playlist {
        grid-row: 2;
        overflow-y: auto;

        &__menu {
            display: flex;
            flex-direction: column;
            min-width: 0;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    }

    .track {
        display: grid;
        grid-template-columns: 70px auto;
        height: 60px;
        max-height: 60px;

        &--current {
            grid-template-columns: $header-height auto;
            height: $header-height;
            max-height: $header-height;
            @include fancy-click(darken($color-background, 9%));
        }

        &--active {
            background-color: lighten($color-background, 17%);
        }

        &--unload {
            color: $color-secondary;
        }

        &__image {
            width: 50px;
            margin: 5px 10px;
            padding-bottom: 50px;
            @extend %image-square;

            &--current {
                width: $header-height - 20px;
                margin: 10px;
                padding-bottom: $header-height - 20px;
            }

            * {
                border-radius: .5rem;
            }
        }

        &__text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 190px;
            padding-right: 10px;

            h1 {
                margin: 0;
                font-size: 16px;
                font-weight: 700;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            p {
                margin: 0;
                font-size: 14px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .groups {
        display: grid;
        grid-template-columns: $sidenav-width 1fr;
        height: calc(100vh - #{$header-height} - #{$header-height * .75});
        overflow: hidden;

        .sidenav {
            padding: 0;
            background-color: transparent;
            border-right: 1px solid darken($color-background, 7%);

            &__link {
                padding: 0 1.5rem;
                max-height: 3rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        &-body {
            display: grid;
            grid-template-rows: auto 1fr;
            min-width: 640px;
            overflow: hidden;

            .header {
                margin: 1rem 2.5rem 0;
                padding: 0 1.75rem .5rem 1rem;
            }

            &-albums {
                overflow-y: auto;
            }
        }
    }

    .cover {
        min-width: 0;

        &__image {
            padding-bottom: 100%;
            margin-bottom: .25rem;
            width: 100%;
            @extend %image-square;

            * {
                border-radius: .75rem;
                cursor: pointer;

                &.selected {
                    border: 4px solid $color-primary;
                }
            }
        }

        &__title {
            margin: 0 0 0 .25rem;
            font-size: 14px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            &--small {
                font-size: 12px;
            }
        }
    }

    .album {
        display: flex;
        margin: 1rem 2.5rem;
        padding: 0 1rem;

        .cover {
            min-width: 150px;
        }

        .header {
            margin: 0;
            padding: .5rem .75rem;
            border: none;
        }

        &-songs {
            width: -webkit-fill-available;
            padding-left: 2rem;
            max-width: calc(100% - 150px - 2rem);
            overflow: hidden;

            &__disk {
                margin: 0;
                padding: 0;

                .song {
                    display: grid;
                    grid-template-columns: 30px 1fr;
                    grid-gap: 1rem;
                    height: 20px;
                    line-height: 20px;
                    margin: 0;
                    padding: .5rem .25rem;
                    border-top: 1px solid darken($color-background, 7%);
                    cursor: pointer;

                    &--disk {
                        display: block;
                        padding-left: 2rem;
                        color: $color-secondary;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: 700;
                        cursor: default;
                    }

                    &__track {
                        margin: 0;
                        color: $color-secondary;
                        text-align: right;
                    }

                    &__title {
                        margin: 0;
                        text-align: left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    &.selected {
                        background-color: transparentize($color-primary, .5);
                    }
                }
            }
        }

        & + .album {
            margin-top: 3rem;
        }
    }

    &.open {
        .main {
            grid-column: 2;
        }

        .current {
            grid-row: 1 / 3;
            background-color: lighten($color-background, 7%);

            .track:hover {
                background-color: lighten($color-background, 23%);
                cursor: pointer;
            }
        }
    }
}

.sidenav {
    background-color: darken($color-background, 3%);
    overflow-y: auto;

    &__menu {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    &__link {
        position: relative;
        padding: 0 1.5rem;
        line-height: 3rem;
        font-size: 20px;

        span {
            position: absolute;
            top: 50%;
            left: 1.25rem;
            width: 24px;
            font-size: 24px;
            transform: translateY(-50%);
            text-align: center;
        }

        &--active {
            background-color: $color-secondary !important;
        }

        &:hover {
            background-color: lighten($color-background, 3%);
            cursor: pointer;
        }
    }
}

.header {
    display: grid;
    grid-template-columns: 100%;
    padding: .5rem .75rem;
    border-bottom: 1px solid darken($color-background, 7%);

    &:hover {
        grid-template-columns: calc(100% - 100px) 100px;

        .header-buttons {
            height: auto;
            opacity: 1;
            transition: all .4s ease;
        }
    }

    &-buttons {
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: all 0s linear;
    }

    &__title {
        margin: 0;
        font-size: 28px;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &__small {
        position: relative;
        margin: 0;
        color: $color-secondary;
        font-size: 16px;
        font-weight: 700;

        & + .header__small {
            margin-left: 16px;

            &:before {
                content: 'â€¢';
                position: absolute;
                top: -6px;
                left: -12px;
                font-size: 26px;
            }
        }
    }

    &__button {
        @extend %button;
        width: 50px;
        height: 50px;
        font-size: 24px;
        @include fancy-click($color-background);
    }
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: $sidenav-width auto;
    grid-template-rows: 3rem auto;
    width: 60%;
    height: 90%;
    border-radius: .75rem;
    box-shadow: 0px 0px 28px -2px rgba(0, 0, 0, .75);
    background-color: $color-background;
    overflow: hidden;

    .sidenav {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    &-overlay {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(16, 16, 16, .5);
        z-index: 1000;
    }

    &-header {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: space-between;
        height: 3rem;
        background-color: darken($color-background, 9%);

        &__title {
            margin: 0;
            padding: 0 2.25rem;
            line-height: 3rem;
            font-size: 24px;
            font-weight: 400;
        }

        &__button {
            @extend %button;
            width: 2.5rem;
            height: 2.5rem;
            margin: .25rem;
            color: $color-text;
            font-size: 20px;
            line-height: 0;
        }
    }

    &-body {
        grid-column: 2;
        grid-row: 2;
        padding: 1.5rem;

        &__view {
            display: none;

            &--active {
                display: block;
            }
        }

        &__section {
            margin: .25rem 0 1.75rem;

            &--update {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        &__title {
            margin: 0 0 .5rem;
            font-size: 24px;
            font-weight: 400;
        }

        &__text {
            margin: 0;
            font-size: 16px;
        }

        &__input {
            width: -webkit-fill-available;
            height: 1.75rem;
            margin-top: .5rem;
            border: 0;
            border-radius: .75rem;
            padding: .25rem 1.25rem;
            background-color: lighten($color-background, 23%);
            color: $color-text;
            font-size: 14px;
            line-height: 1.75rem;
            font-weight: 600;
        }

        &__button {
            height: 2.25rem;
            border: 0;
            border-radius: .75rem;
            padding: 0 1.25rem;
            background-color: $color-secondary;
            color: $color-text;
            font-size: 16px;
            line-height: 1.75rem;
            cursor: pointer;
            @include fancy-click($color-secondary);
        }
    }
}

.checkbox {
    position: relative;
    display: block;
    padding: 10px 0 10px 3rem;
    cursor: pointer;

    &__input {
        display: none;

        &:checked ~ .checkmark {
            background-color: $color-secondary;
            border-color: $color-secondary;

            &:before {
                display: block;
            }
        }
    }

    .checkmark {
        position: absolute;
        top: 50%;
        left: .75rem;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 18px;
        width: 18px;
        font-size: 14px;
        border-radius: 5px;
        border: 2px solid $color-text;

        &:before {
            display: none;
        }
    }
}

.selection-area {
    background-color: transparentize($color-primary, .8);
    border: 1px solid transparentize($color-primary, .4);
}

.Toastify {
    &__toast {
        min-height: unset !important;
        padding: 1rem 1.5rem !important;
        border-radius: .75rem !important;

        &--success {
            background-color: $color-primary !important;
        }

        &-body {
            margin: 0 !important;
            font-weight: 700;
            font-size: 16px;
        }
    }

    &__close-button {
        display: none;
    }
}
